[true*] forall replica1, leader1: Pos, msg1, msg2: Message .
(
    % If a correct replica is locked such that lockedQC = precommitQC
    <broadcast_sent(msg1, leader1)>true &&
    val(type(msg1) == commit) &&
    <message_sent(msg2, replica1, leader1)>true &&
    val(type(msg2) == commit) &&
    val(viewNumber(msg2) == viewNumber(msg1)) &&
    val(nodeID(node(mJustify(msg1))) == nodeID(node(msg2)))
) =>
(
    [true*] forall replica2: Pos, msg3: Message .
    (
        <message_sent(msg3, replica2, leader1)>true &&
        val(type(msg3) == preCommit) &&
        val(nodeID(node(msg3)) == nodeID(node(msg2))) &&
        val(viewNumber(msg3) == viewNumber(msg2))
    )
)