sort
    % Types of messages that can be generated within the protocol
    MessageType = struct newView ? isNewView
                        | generic ? isGeneric;
    
proc
%     V [·] vheight block bexec qc high
%     mapping from a node to its votes. height of last voted node.
%     locked node (similar to locked QC ). last executed node.
%     highest known QC (similar to generic QC ) kept by a Pacemaker.
%     leaf node kept by a Pacemaker.
%     bleaf
    leader(V, vHeight, bLock, bExec, QCHigh, )
        fetches next command
        onpropose
            -> creates a proposal
            -> broadcasts it


    replica
        onreceiveproposal
            -> receives the proposal
            -> checks whether proposal is safe
            -> sends vote to next leader
            -> 